server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/customers

spring.datasource.username=postgres
spring.datasource.password=rfnfdfcbz123!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.table.name.rte=app_range_table
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-bean-definition-overriding=true

name=David
family=iossey
age=12